<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome On Nginx</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="design">
	<div class="design">
	  <div class="design-word">
		<h1>NGINX</h1>
		<h2>The Service is Online!</h2>
	  </div>
	  <a href="http://192.168.99.102:5050">Go to Wordpress</a>
	  </br>
	  <a href="http://192.168.99.103:5000">Go to PhpMyAdmin</a>
	  </br>
	  <a href="http://192.168.99.104:3000">Go to Grafana</a>
	  </br></br>
	  <a href="http://192.168.99.101:80">Test redirection Nginx</a>
	</div>
  </div>
</body>

</html>